class Main {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5};  
        int t = 4;                    
        boolean found = false;
        
        int l = 0;
        int r = arr.length - 1;

        while (l <= r) {
            int mid = (l+r) / 2;  

            if (arr[mid] == t) {
                System.out.println("Element found at index: " + mid);
                found = true;
                break;
            } else if (arr[mid] < t) {
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }

        if (!found) {
            System.out.println("Element not found");
        }
    }
}
